<!doctype html>
  <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

    <div class="jumbotron">
      <div class="container">
        <h1>NextGear Student Roster</h1>
      </div>
    </div>

    <div class="modal fade" id="addEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Add/Edit Student</h4>
          </div>
          <div class="modal-body">
            <form action="" method="post">
              <div class="form-group">
                <label>Name:</label>
                <input id="name" name="name" type="text">
              </div>
              <div class="form-group">
                <label>Enrolled:</label>
                <input id="enrolled" name="enrolled" type="checkbox">
              </div>
              <div class="form-group">
                <label>Age:</label>
                <input id="age" name="age" type="number">
              </div>
              <button type="submit" class="btn btn-primary submit-form">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    </div>

    <div class="container">
      <div>
        <button type="button" class="btn btn-primary btn-lg add-student" data-toggle="modal" data-target="#addEditModal">Add Student</button>
      </div><br />
      <ul class="list-group students">

      </ul>
    </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootbox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
